# JoyurIZ-WEB

./: .gitignore  LICENSE  README.md  asset-manifest.json  docker-compose.yaml  index.html  manifest.json  package-lock.json  precache-manifest.12042aa63a03b6e8b9fc61efb4bab59d.js  precache-manifest.16ece1e665db7c2f3aa999d80b056c8e.js  precache-manifest.22a506d88b6121938147e25e0627559e.js  precache-manifest.2f183171a3f54ccc76a8682857a44549.js  precache-manifest.39932e171fafbc1cd7401170fb995a2a.js  precache-manifest.3b0eb8ccf4d1cc274e707c89fde62aad.js  precache-manifest.4874fda8ba9e102c619b93a07f53d3a7.js  precache-manifest.49b29b47e89ce72038c6c051b556798f.js  precache-manifest.4e3d7cbe906b87aca3fc763f30161ab7.js  precache-manifest.61a6bf3454363ce8fcb451cf1033573b.js  precache-manifest.6e6e1a7de3785daab3ad45919dfc5abd.js  precache-manifest.786fe84968080d6a3aa579d250c0033f.js  precache-manifest.816d7e7d034e7157c56f68526dd27724.js  precache-manifest.a9e87290e2fea7a3cfae4037a12c3289.js  precache-manifest.c02c19b6d7bca33a629a88ffb2565732.js  precache-manifest.c56d67827faf2b31f3fe29e8e8a7fbb2.js  precache-manifest.c5f7670a3567131d49947af77f16383a.js  precache-manifest.ccd353539797731198e29e870de82577.js  precache-manifest.cf218d674f59d5f0c036e65341375e5f.js  precache-manifest.eca64aaf7e66bdd962326745490b3fe2.js  precache-manifest.ef0244f5e7bc32a618fc71c6934f10b8.js  service-worker.js
flask/: .gitignore  Dockerfile  Dockerfile 2  Dockerfile2  Untitled.ipynb  app.py  base.Dockerfile  chaewonTest.http  package-lock.json  requirements.txt  rest.py  torchTest.ipynb  v8.Dockerfile
server/: .env  Dockerfile  mongoImage.js  package-lock.json  package.json  server.js
server2/: .gitignore  Dockerfile  README.md  action.Dockerfile  build.gradle  gradlew  settings.gradle
server2/src/main/java/inerplat/joyuriz/: JoyurizApplication.java  WebConfig.java
server2/src/main/java/inerplat/joyuriz/config/: RedisRepositoryConfig.java  WebConfig.java
server2/src/main/java/inerplat/joyuriz/controller/: ImageUploadController.java  RootController.java  UserFeedbackController.java  UserFeedbackTrainController.java  WebClinetController.java
server2/src/main/java/inerplat/joyuriz/data/: Image.java  Response.java
server2/src/main/java/inerplat/joyuriz/log/: RequestFilter.java  RequestLogFormat.java
server2/src/main/java/inerplat/joyuriz/repo/: RedisRepository.java
server2/src/main/java/inerplat/joyuriz/service/: FileStorageService.java  FileStorageServiceModel.java  PredictFaceService.java  PsqlService.java  RedisService.java  UserFeedback.java  UserFeedbackService.java  WebClientModel.java  WebClinetModel.java
server2/src/main/java/inerplat/joyuriz/util/: ImageUtil.java
server2/src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml  logback-prod.xml
server2/src/test/http/: request.http
server2/src/test/java/inerplat/joyuriz/: JoyurizApplicationTests.java  PsqlServiceTests.java  UserFeedbackTests.java
server2/src/test/java/inerplat/joyuriz/controller/: ImageUploadControllerTest.java
upload/: .eslintcache  .gitignore  package-lock.json  package.json
upload/src/: App.css  (+7 more)
(+115 files in other folders)
