plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'inerplat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'junit:junit:4.13.2'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.4'
	implementation 'ch.qos.logback:logback-classic:1.2.5'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
	compile 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'
	compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

}

test {
	useJUnitPlatform()
}
